<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://www.geogebra.org/apps/deployggb.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <title>The Derivative of the Sine Function</title>
</head>
<body>
    <header>
        <h1>\[\frac{dy}{dx}\]</h1>
        <h1>Calculus I</h1>
        <h1>\[\int_a^b{f(x)dx}\]</h1>
    </header>

    <main>
        <article>
            <h2>The Derivative of the Sine Function</h2>
            <section class="directions">
                <h3 id="h_directions">General Directions</h3>
                <p id="p_directions">The goal of this activity is to discover a rule for the derivative of \(f(x)=\sin(x)\).  To accomplish this, we will compute the slope of the tangent line to the graph of \(f(x)\) at various points.  As we find each \(x\)-value - slope pair, it will be plotted in the second graphing window.</p>
                <p id="p_directions2">To start, enter an \(x\)-value on the interval \([0, 2\pi]\) and click the Submit button.  Next, use the points A and B on the tangent line to compute the slope of the curve at this \(x\)-value, enter this in the field and click "Next Pair".  Repeat this for several \(x\)-value - slope pairs.  The table in the Feedback section will keep track of your entries, and each pair will be plotted as a point on the graph of \(f'(x)\) in the second window.  Once you have a guess at a rule for \(f'\), click the guess button to enter your hypothesis.  If your hypothesis is wrong, you will be notified in the section between the Feedback heading and the table.  If you can't read the labels on the points, you can click and drag them to move them into a position you can see them.</p>
            </section>
            <div class="container">
                <div class="wrapper">
                    <div id="ggbApplet"></div>
                    <div id="ggbApplet2"></div>
                </div>
                <div class="wrapper">
                    <section class="input" id="user_inputPart1">
                        <h3 id="h3_input">Slope Input</h3>
                        <p id="p_input1">
                            Enter an \(x\)-value on the interval \([0, 2\pi]\): <input id="xVal" placeholder="x-value" type="text"> <br>
                            <button id="submit">Submit</button>
                            <button id="deletePair">Delete Pair</button>
                        </p>
                        <p id="p_input2">
                            Enter the slope of the tangent line at <span id="xInput">\(x=0\)</span> :  <input id="slope" placeholder="slope" type="text"><br>
                            <button id="next">Next Pair</button> 
                        </p>
                        <p id="p_buttons">
                            <button id="guess">Guess</button>
                        </p>
                        <p id="p_guessInput">
                            Enter your guess: \(f'(x)=\) <input id="derivative" placeholder="enter derivative function" type="text"> <br>
                            <button id="submitDerivative">Submit Derivative</button>
                        </p>
                        <p id="p_correct">You have correctly determined that \(\dfrac{d}{dx}\sin(x) = \cos(x)\).<br>
                        This does not constitute a proof.  What would we need to do to prove this as a derivative rule?</p>

                    </section>
                    <section class="output" id="feedback">
                        <h3>Feedback</h3>
                        <p id="p_feedback"></p>
                        <p id="table">
                            <table>
                                <thead>
                                    <th>\(x\)</th>
                                    <th>\(f'(x)\)</th>
                                </thead>
                                <tbody id="tbody"></tbody>
                            </table>
                        </p>
                    </section>
                </div>
            </div>
        </article>
    </main>
    <footer>Created by Kevin James</footer>
</body>
</html>